<view class="tabbar-shell">
  <view class="tabbar theme-{{theme}}">
    <view wx:for="{{list}}" wx:key="index" class="tab {{selected == index ? 'active' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <image class="tab-icon" mode="aspectFit" src="/assets/icons/{{item.icon}}-{{selected == index ? 'active' : 'default'}}.svg"></image>
      <text class="tab-label">{{item.text}}</text>
    </view>
  </view>
</view>
