<view class="tabbar-shell">
  <view class="tabbar theme-{{theme}}">
    <view wx:for="{{list}}" wx:key="index" class="tab {{selected === index ? 'active' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <view class="tab-icon icon-{{item.icon}}"></view>
      <text class="tab-label">{{item.text}}</text>
    </view>
  </view>
</view>
